name: vagrant-up

on: [push]

jobs:
  vagrant-up:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2

      - name: Cache Vagrant boxes
        uses: actions/cache@v2
        with:
          path: ~/.vagrant.d/boxes
          key: ${{ runner.os }}-vagrant-${{ hashFiles('Vagrantfile') }}
          restore-keys: |
            ${{ runner.os }}-vagrant-

      - name: Show Vagrant version
        run: vagrant --version

      - name: Add Vagrant Box Provider
        run: |
          vagrant box add "generic/ubuntu1804"

      - name: Show Vagrant Provider list
        run: vagrant box list

      # - name: Install vagrant.vbguest plugin
      #   run: vagrant plugin install vagrant-vbguest

      # - name: Run vagrant up
      #   run: vagrant up

      # - name: ssh into box after boot
      #   run: vagrant ssh -c "echo 'hello world!'"
